{
	"version": "0.1.0",
	"command": "C:\\Users\\Dell\\Downloads\\processing-3.3.6-windows64\\processing-3.3.6\\processing-java",
	"isShellCommand": true,
	"showOutput": "never",
	"args": [
        "--force",
		"--sketch=${workspaceRoot}",
		"--output=${workspaceRoot}\\out",
		"--run"
    ]
}